AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Parameters:
  AppStage:
    Type: String
    Default: test
  ConversionFileType:
    Type: String
    Default: png
  ConversionMimeType:
    Type: String
    Default: image/png 
  ThumbnailWidth:
    Type: Number
    Default: 500
  ContactEmailAddress:
    Type: String

Resources:

  WebApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref AppStage

  UploadS3Bucket:
    Type: AWS::S3::Bucket

  ResultsS3Bucket:
    Type: AWS::S3::Bucket

  ShowFormFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: generate-form/
      Handler: index.handler
      Runtime: nodejs8.10
      Environment: 
        Variables:
          UPLOAD_S3_BUCKET: !Ref UploadS3Bucket
      Events:
        ShowForm:
          Type: Api 
          Properties:
            Path: /
            Method: get
            RestApiId: !Ref WebApi
      Policies:
        - S3FullAccessPolicy:
            BucketName: !Ref UploadS3Bucket

  ShowThanksFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: generate-form/
      Handler: thanks.handler
      Runtime: nodejs8.10
      Environment: 
        Variables:
          RESULT_S3_BUCKET: !Ref ResultsS3Bucket
          EXTENSION: !Sub '.${ConversionFileType}'
      Events:
        ShowForm:
          Type: Api 
          Properties:
            Path: /thanks
            Method: get
            RestApiId: !Ref WebApi
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref ResultsS3Bucket

  ConvertFileFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Timeout: 180
      MemorySize: 1024
      Runtime: nodejs8.10
      CodeUri: thumbnail 
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref ResultsS3Bucket
      Environment:
        Variables:
          OUTPUT_BUCKET: !Ref ResultsS3Bucket
          EXTENSION: !Sub '.${ConversionFileType}'
          MIME_TYPE: !Ref ConversionMimeType
          THUMB_WIDTH: !Ref ThumbnailWidth
      Events:
        FileUpload:
          Type: S3
          Properties:
            Bucket: !Ref UploadS3Bucket
            Events: s3:ObjectCreated:*
      DeadLetterQueue:
        Type: SNS
        TargetArn: !Ref NotifyAdmins

  NotifyAdmins:
    Type: AWS::SNS::Topic

  ConvertFunctionCanSendDeadLetters:
    Type: AWS::IAM::Policy
    Properties: 
      PolicyName: ConvertFunctionCanSendDeadLetters
      Roles:
        - !Ref ConvertFileFunctionRole      
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action: 'sns:Publish'
            Resource: !Ref NotifyAdmins

  AlarmNotifyOpsSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !Ref ContactEmailAddress
      Protocol: email
      TopicArn: !Ref NotifyAdmins

  ConvertFunctionCanReadUploads:
    Type: AWS::IAM::Policy
    Properties: 
      PolicyName: ConvertFunctionCanReadUploads
      Roles:
        - !Ref ConvertFileFunctionRole      
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - "s3:GetObject"
              - "s3:HeadObject"
            Resource: 
              - !Sub "${UploadS3Bucket.Arn}/*"

Outputs:
  API:
    Value: !Sub "https://${WebApi}.execute-api.${AWS::Region}.amazonaws.com/${AppStage}/"

  UploadS3Bucket:
    Value: !Ref UploadS3Bucket
